<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Streamit</title>
  </head>
  <body>
    <nav>
      <div class="">
        <h4 class="title">Title</h4>
      </div>
      <ul class="nav-links">
        <li>Link A</li>
        <li>Link B</li>
        <li>Link C</li>
      </ul>
    </nav>
    <main>
      <div class="selection1">
        <img src="image\poster1.png" alt="">
        <img src="image\poster2.png" alt="">
        <img src="image\poster3.png" alt="">
        <img src="image\poster4.png" alt="">
        <img src="image\poster5.png" alt="">
        <img src="image\poster6.png" alt="">
        <img src="image\poster7.png" alt="">
        <img src="image\poster8.png" alt="">
        <img src="image\poster9.png" alt="">
        <img src="image\poster10.png" alt="">
        <img src="image\poster11.png" alt="">
        <img src="image\poster12.png" alt="">
      </div>
    </main>
  </body>
</html>
